FROM ubuntu

RUN apt-get update \
 && apt-get install -y \
       curl \
       ca-certificates \
       git-core \
       python-pip

RUN pip install pygments

RUN set -x \
 && curl -o hugo.tgz -fsSL 'https://github.com/gohugoio/hugo/releases/download/v0.35/hugo_0.35_Linux-64bit.tar.gz' \
 && sha256sum hugo.tgz | grep -q '60cd57181c6c898f1ef3b3e8dcefa0f25215c04beee46738c59b865983e0bc1b' \
 && tar -xvzf hugo.tgz -C /tmp \
 && [ -x /tmp/hugo ] && cp /tmp/hugo /usr/local/bin/hugo \
 && hugo version \
 && rm -rf /tmp/*

WORKDIR /app

ENTRYPOINT ["hugo"]
