= content main
  article
    header
      h1 {{.Title}}
      / h2 {{.Subtitle}}
      p.date Posted on {{dateFormat "2 Jan 2006" .PublishDate}}

    {{.Render "default"}}

  div#disqus_thread
  = javascript
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rtlong'

    /* * * DON'T EDIT BELOW THIS LINE * * */
    ;(function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
