= content header
  a href="/"
    / svg#logo viewBox="0 0 1000 510" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none" title="Ryan Long" alt="Ryan Long"
    /   {{ partial .Site.Params.header.logoImageURL }}
    img#logo src="/signature.png"

    div.name.sr-only {{.Site.Params.header.title}}
    div.subname {{.Site.Params.header.shortBio | safeHTML}}

= content main
  .row.text-center
    .col-sm-12
      nav.home-page
        ul.list-inline
          li
            a href="https://github.com/rtlong" Github
          li
            a href="mailto:{{.Site.Params.email}}" Email
          li
            a href="/resume/standard.html" Resume

  .row
    .col-sm-12
      h2 Blog Posts
      {{ range .Data.Pages }}
      article.post
        header
          h3
            a href={{.Permalink}} {{.Title}}
          h4.date {{ .Date.Format "Mon Jan 2, 2006" }}
          h4.wc {{.FuzzyWordCount}} words
          h4.section {{.Section}}
          p.description {{.Description}}
        / section.summary
        /   {{.Summary}}
        /   {{ if .Truncated }}
        /   a.read-more-link href="{{ .RelPermalink }}" Read More…
        /   {{ end }}
      hr

      {{ end }}
