= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="{{ with .Site.Params.description }}{{ . }}{{ end }}"
    {{range .Site.Author}}
      meta name="author" content="{{.}}"
    {{end}}
    title {{.Site.Title}} - {{.Title}}
    link rel=stylesheet href="/bundle-main.css"
    meta name=viewport content="width=device-width user-scalable=no"
  body
    header#header
      = yield header
        svg#logo viewBox="0 0 1000 510" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none"
          {{ partial .Site.Params.header.logoImageURL }}

        h1.name {{.Site.Params.header.title}}
        h2.subname {{.Site.Params.header.shortBio | safeHTML}}

    #container.wrapper
      = yield main

    script src="/bundle.js" charset="utf-8"
