= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="{{with .Description}}{{.}}{{else}}{{.Site.Params.siteDescription}}{{end}}"
    {{range .Site.Author}}
      meta name="author" content="{{.}}"
    {{end}}
    {{.Hugo.Generator}}
    title {{.Title}} - {{.Site.Title}}
    link rel=stylesheet href="/bundle-main.css"
    meta name=viewport content="width=device-width user-scalable=no"
  body
    header#header
      = yield header
        a href="/"
          svg#logo viewBox="0 0 1000 510" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none" title="Ryan Long" alt="Ryan Long"
            {{ partial .Site.Params.header.logoImageURL }}

          div.name.sr-only {{.Site.Params.header.title}}
          div.subname {{.Site.Params.header.shortBio | safeHTML}}

    #container.wrapper.container-fluid
      = yield main

    footer#footer
      .container-fluid
        = yield footer

    script src="/bundle.js" charset="utf-8"
