{{ $resumeData := index .Site.Data.resume .Params.resume_version }}
{{with $resumeData}}
  {{with .basics}}
    section.sr-only.row.name
      div.col-sm-9.col-sm-push-3
        h1 Résumé
        h2 {{.name}}
        h3 {{.label}}
        hr

    section.row.contact
      div class="col-sm-3"
        h2 Contact
      div class="col-sm-9"
        dl class="dl-horizontal"
          {{with .email}}
            dt Email
            dd {{.}}
          {{end}}
          {{with .phone}}
            dt Phone
            dd {{.}}
          {{end}}
          {{with .website}}
            dt Website
            dd
              a href="{{.}}" {{.}}
          {{end}}
          {{with .location}}
            dt Location
            dd
              address
                {{.city}}, {{.region}}, {{.countryCode}}
          {{end}}

    {{if .summary}}
      section class="about row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h2 About
        div class="col-sm-9"
          {{with .picture}}
            div class="portrait pull-right"
              img src="{{.}}" width=100 class="img-responsive img-circle" alt="my portrait"
          {{end}}
          p class="summary" {{.summary | markdownify}}
    {{end}}

    {{with .profiles}}
      section class="profiles row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h2 Profiles

        div class="col-sm-9"
          dl class="dl-horizontal"
            {{range .}}
              dt {{.network}}
              dd
                a href="{{.url}}" {{with .username}}{{.}}{{else}}{{.url}}{{end}}
            {{end}}
    {{end}}
  {{end}}

  {{with .work}}
    section class="work row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Work
      div class="col-sm-9"
        {{range .}}
          header class="clearfix"
            h3 class="pull-left" {{.company}}
            div class="date-location pull-right"
              div class="date" {{.startDate}} – {{with .endDate}}{{.}}{{else}}present{{end}}

              {{with .location}}
                div class="location" {{.}}
              {{end}}

            {{with .position}}
              div class="pull-left position" {{.}}
            {{end}}

          {{with .summary}}
            div class="summary"
              p {{. | markdownify}}
          {{end}}

          {{with .highlights}}
            h4 Highlights
            div class="highlights"
              p {{. | markdownify}}
          {{end}}

          {{with .technologies}}
            h4 Technologies Used
            ul class="technologies list-inline list-badges"
              {{range .}}
                li {{.}}
              {{end}}
          {{end}}
          hr.range
        {{end}}
  {{end}}

  {{with .volunteer}}
    section class="volunteer row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Volunteer
      div class="col-sm-9"
        {{range .}}
          header class="clearfix"
            h3 class="pull-left"
              a href="{{.website}}" {{.organization}}
            div class="date-location pull-right"
              div class="date" {{.startDate}} – {{with .endDate}}{{.}}{{else}}present{{end}}

              {{with .location}}
                div class="location" {{.}}
              {{end}}

            {{with .position}}
              div class="pull-left position" {{.}}
            {{end}}

          {{with .summary}}
            div class="summary"
              p {{. | markdownify}}
          {{end}}

          {{with .highlights}}
            h4 Highlights
            div class="highlights"
              p {{. | markdownify}}
          {{end}}
        {{end}}
  {{end}}

  {{with .education}}
    section class="education row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Education
      div class="col-sm-9"
        {{range .}}
          h3 class="" {{.institution}}
          div class="date" {{.startDate}} — {{.endDate}}
          {{with .area}}
            div class="area" {{.}}
          {{end}}
          {{with .studyType}}
            div class="studyType" {{.}}
          {{end}}

          {{with .courses}}
            h4 Courses
            ul class="courses"
              {{range .}}
                li {{.}}
              {{end}}
          {{end}}
        {{end}}
  {{end}}


  {{with .awards}}
    section class="awards row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Awards
      div class="col-sm-9"
        {{range .}}
          h3 class=""
            span {{.title}}
          {{with .date}}
            div class="date pull-right"
              em Awarded
              {{.}}
          {{end}}
          {{with .awarder}}
            div class="awarder"
              em by
              strong {{.}}
          {{end}}
          {{with .summary}}
            div class="summary"
              p {{. | markdownify}}
          {{end}}
        {{end}}
  {{end}}

  {{with .publications}}
    section class="publications row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Publications
      div class="col-sm-9"
        {{range .}}
          h3 class=""
            span {{.name}}
            span class="date" {{.releaseDate}}
          {{with .website}}
            div class="website pull-right"
              a href="{{.}}" {{.}}
          {{end}}
          {{with .publisher}}
            div class="publisher"
              em Published by
              strong {{.}}
          {{end}}
          {{with .summary}}
            div class="summary"
              p {{. | markdownify}}
          {{end}}
        {{end}}
  {{end}}

  {{with .skills}}
    section class="skills row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Skills
      div class="col-sm-9"
        div class="row"
          {{range .}}
            div class="col-sm-6"
              {{with .name}}
                h3 {{.}}
              {{end}}
              {{with .level}}
                h4 {{.}}
              {{end}}
              {{with .keywords}}
                ul class="keywords"
                  {{range .}}
                    li {{.}}
                  {{end}}
              {{end}}
          {{end}}
  {{end}}

  {{with .languages}}
    section class="languages row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Languages
      div class="col-sm-9"
        div class="row"
          {{range .}}
            div class="col-sm-6"
              {{with .language}}
                h3 class="language" {{.}}
              {{end}}
              {{with .fluency}}
                h4 class="fluency" {{.}}
              {{end}}
          {{end}}
  {{end}}

  {{with .interests}}
    section class="interests row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 Interests
      div class="col-sm-9"
        div class="row"
          {{range .}}
            div class="col-sm-6"
              h3 {{.name}}
              {{with .keywords}}
                ul class="keywords"
                  {{range .}}
                    li {{.}}
                  {{end}}
              {{end}}
          {{end}}
  {{end}}

  {{with .testimonials}}
    section class="references row"
      div class="col-sm-12"
        hr
      div class="col-sm-3"
        h2 References
      div class="col-sm-9"
        {{range .}}
          blockquote class="reference"
            p {{.body | markdownify}}
            footer {{.name | markdownify}}
        {{end}}
  {{end}}
{{end}}
