= content main
  {{with .Site.Data.resume.resume}}
    {{with .basics}}
      / section class="name row"
      /   div class="col-sm-9 col-sm-push-3"
      /     h1 {{.name}}
      /     h2 {{.label}}

      section class="contact row"
        div class="col-sm-3"
          h1 Contact
        div class="col-sm-9"
          dl class="dl-horizontal"
            {{with .email}}
              dt Email
              dd {{.}}
            {{end}}
            {{with .phone}}
              dt Phone
              dd {{.}}
            {{end}}
            {{with .website}}
              dt Website
              dd
                a href="{{.}}" {{.}}
            {{end}}
            {{with .location}}
              dt Location
              dd
                address
                  {{.city}}, {{.region}}, {{.countryCode}}
            {{end}}

      {{if .summary}}
        section class="about row"
          div class="col-sm-12"
            hr
          div class="col-sm-3"
            h1 About
          div class="col-sm-9"
            {{with .picture}}
              div class="portrait pull-right"
                img src="{{.}}" class="img-responsive img-circle"
            {{end}}
            p {{.summary | markdownify}}
      {{end}}

      {{with .profiles}}
        section class="profiles row"
          div class="col-sm-12"
            hr
          div class="col-sm-3"
            h1 Profiles

          div class="col-sm-9"
            dl class="dl-horizontal"
              {{range .}}
                dt {{.network}}
                dd
                  a href="{{.url}}" {{with .username}}{{.}}{{else}}{{.url}}{{end}}
              {{end}}
      {{end}}
    {{end}}

    {{with .work}}
      section class="work row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Work
        div class="col-sm-9"
          {{range .}}
            header class="clearfix"
              h2 class="pull-left" {{.company}}
              div class="date-location pull-right"
                div class="date" {{.startDate}} – {{with .endDate}}{{.}}{{else}}present{{end}}

                {{with .location}}
                  div class="location" {{.}}
                {{end}}

              {{with .position}}
                div class="pull-left position" {{.}}
              {{end}}

            {{with .summary}}
              div class="summary"
                p {{. | markdownify}}
            {{end}}

            {{with .highlights}}
              h3 Highlights
              div class="highlights"
                p {{. | markdownify}}
            {{end}}

            {{with .technologies}}
              h3 Technologies Used
              ul class="technologies list-inline"
                {{range .}}
                  li {{.}}
                {{end}}
            {{end}}
            hr.range
          {{end}}
    {{end}}

    {{with .volunteer}}
      section class="volunteer row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Volunteer
        div class="col-sm-9"
          {{range .}}
            header class="clearfix"
              h2 class="pull-left"
                a href="{{.website}}" {{.organization}}
              div class="date-location pull-right"
                div class="date" {{.startDate}} – {{with .endDate}}{{.}}{{else}}present{{end}}

                {{with .location}}
                  div class="location" {{.}}
                {{end}}

              {{with .position}}
                div class="pull-left position" {{.}}
              {{end}}

            {{with .summary}}
              div class="summary"
                p {{. | markdownify}}
            {{end}}

            {{with .highlights}}
              h3 Highlights
              div class="highlights"
                p {{. | markdownify}}
            {{end}}
          {{end}}
    {{end}}

    {{with .education}}
      section class="education row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Education
        div class="col-sm-9"
          {{range .}}
            h2 class="" {{.institution}}
            div class="date" {{.startDate}} — {{.endDate}}
            {{with .area}}
              div class="area" {{.}}
            {{end}}
            {{with .studyType}}
              div class="studyType" {{.}}
            {{end}}

            {{with .courses}}
              h3 Courses
              ul class="courses"
                {{range .}}
                  li {{.}}
                {{end}}
            {{end}}
          {{end}}
    {{end}}


    {{with .awards}}
      section class="awards row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Awards
        div class="col-sm-9"
          {{range .}}
            h2 class=""
              span {{.title}}
            {{with .date}}
              div class="date pull-right"
                em Awarded
                {{.}}
            {{end}}
            {{with .awarder}}
              div class="awarder"
                em by
                strong {{.}}
            {{end}}
            {{with .summary}}
              div class="summary"
                p {{. | markdownify}}
            {{end}}
          {{end}}
    {{end}}

    {{with .publications}}
      section class="publications row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Publications
        div class="col-sm-9"
          {{range .}}
            h2 class=""
              span {{.name}}
              span class="date" {{.releaseDate}}
            {{with .website}}
              div class="website pull-right"
                a href="{{.}}" {{.}}
            {{end}}
            {{with .publisher}}
              div class="publisher"
                em Published by
                strong {{.}}
            {{end}}
            {{with .summary}}
              div class="summary"
                p {{. | markdownify}}
            {{end}}
          {{end}}
    {{end}}

    {{with .skills}}
      section class="skills row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Skills
        div class="col-sm-9"
          div class="row"
            {{range .}}
              div class="col-sm-6"
                {{with .name}}
                  h2 {{.}}
                {{end}}
                {{with .level}}
                  h3 {{.}}
                {{end}}
                {{with .keywords}}
                  ul class="keywords"
                    {{range .}}
                      li {{.}}
                    {{end}}
                {{end}}
            {{end}}
    {{end}}

    {{with .languages}}
      section class="languages row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Languages
        div class="col-sm-9"
          div class="row"
            {{range .}}
              div class="col-sm-6"
                {{with .language}}
                  h2 class="language" {{.}}
                {{end}}
                {{with .fluency}}
                  h3 class="fluency" {{.}}
                {{end}}
            {{end}}
    {{end}}

    {{with .interests}}
      section class="interests row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 Interests
        div class="col-sm-9"
          div class="row"
            {{range .}}
              div class="col-sm-6"
                h2 {{.name}}
                {{with .keywords}}
                  ul class="keywords"
                    {{range .}}
                      li {{.}}
                    {{end}}
                {{end}}
            {{end}}
    {{end}}

    {{with .references}}
      section class="references row"
        div class="col-sm-12"
          hr
        div class="col-sm-3"
          h1 References
        div class="col-sm-9"
          {{range .}}
            blockquote class="reference"
              p {{.reference | markdownify}}
              footer {{.name | markdownify}}
          {{end}}
    {{end}}

  {{end}}
