{{ $webpackAssets := getJSON "themes/rtlong/tmp/webpack-assets.json" }}
= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="{{with .Description}}{{.}}{{else}}{{.Site.Params.siteDescription}}{{end}}"
    meta name="viewport" content="width=device-width, initial-scale=1"

    {{range .Site.Author}}
      meta name="author" content="{{.}}"
    {{end}}

    {{.Hugo.Generator}}

    title {{.Title}}{{if eq .Title .Site.Title}}{{else}} - {{.Site.Title}}{{end}}

    meta name=viewport content="width=device-width user-scalable=no"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github.min.css"
    link rel="stylesheet" href="/{{$webpackAssets.main.css}}"

  body
    header#header
      = yield header
        a href="/"
          / svg#logo viewBox="0 0 1000 510" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none" title="Ryan Long" alt="Ryan Long"
          /   {{ partial .Site.Params.header.logoImageURL }}
          / img#logo src="/signature.png"

          div.name {{.Site.Params.header.title}}
          div.subname {{.Site.Params.header.shortBio | safeHTML}}

    #container.wrapper.container-fluid
      = yield main

      div id="instafeed"

    footer#footer
      .container-fluid
        nav.menu
          {{ $currentNode := . }}
          {{ range .Site.Menus.main }}
          a.sidebar-nav-item class="{if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }} active {{end}}" href="{{.URL}}"
            {{ .Name }}
        {{ end }}
        = yield footer

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"
    script src="/{{$webpackAssets.main.js}}" charset="utf-8"
    / script src="/instafeed.min.js" charset="utf-8"
    / = javascript
    /   var feed = new Instafeed({
    /     get: 'user',
    /     userId: '{{.Site.Params.instagram.userId}}',
    /     clientId: '{{.Site.Params.instagram.clientId}}',
    /     accessToken: '{{.Site.Params.instagram.accessToken}}',
    /     sortBy: 'most-recent',
    /     resolution: 'standard_resolution',
    /   });
    /   feed.run();

    / {{ $instagram := getJSON "https://api.instagram.com/v1/users/self/media/recent/?access_token=" .Site.Params.instagram.accessToken }}

    / ul#instagram
    /   {{range $instagram.data}}
    /   li {{.link}}
    /   {{end}}
