{{ $webpackAssets := .Site.Data.webpack }}
= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="{{with .Description}}{{.}}{{else}}{{.Site.Params.siteDescription}}{{end}}"
    meta name="viewport" content="width=device-width, initial-scale=1"

    {{range .Site.Author}}
      meta name="author" content="{{.}}"
    {{end}}

    {{.Hugo.Generator}}

    title {{.Title}}{{if eq .Title .Site.Title}}{{else}} - {{.Site.Title}}{{end}}

    meta name=viewport content="width=device-width user-scalable=no"

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github.min.css"
    link rel="stylesheet" href="/{{$webpackAssets.main.css}}"

  body
    // pre
    //   code {{ printf "%#v" $webpackAssets }}
    header#header
      = yield header
        a href="/"
          div.name {{.Site.Params.header.title}}
          div.subname {{.Site.Params.header.shortBio | safeHTML}}

    #container.wrapper.container-fluid
      = yield main

    footer#footer
      .container-fluid
        = yield footer

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="/{{$webpackAssets.main.js}}" charset="utf-8"