header#header
	margin: 0 0 4em
	text-align: center
	/* padding: 8em 0; */

	h1.name
		font-size: 2em
		line-height: 2
		display: none

	h2.subname
		font-size: 1.2em
		line-height: 2
		margin-top: 1em

	svg#logo
		width: 15em
		display: inline !important

hr
	border-color: #888

h1, h2, h3, h4, h5, h6
	&:first-child
		margin-top: 0

	&:first-child:last-child
		margin: 0

#container
	// width: 100%
	max-width: 1000px
	// margin: 0 auto

	// h3
	// 	margin: 0

	section
		&.about
			.portrait
				max-width: 6em
				padding-left: 1em

		&.work, &.volunteer
			.date-location
				text-align: right
			.position
				clear: left
				margin: 0 0 0 1em
			header
				margin-bottom: 1em
				h2
					margin: 0
		&.references
			blockquote.reference
				border-left-color: #ADADAD
				font-size: 1.1em

	.list-inline > li
		margin: 5px
		background-color: #ccc
		border-radius: 5px

	dl.dl-horizontal
		margin-bottom: 0

		dt
			text-align: left
		dd
			address
				margin: 0

	hr.range:last-child
		display: none

	h1
		font-size: 2em
	h2
		font-size: 1.5em
	h3
		font-size: 1.4em
	h4
		font-size: 1.3em
	h5
		font-size: 1.2em
	h6
		font-size: 1.1em

@media screen
	body
		background-color: #ecebe8
		font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif

	#logo path
		fill: #ffffff !important

	#header
		background:
			color: #61656e
			image: url('/background.jpg')
			repeat: no-repeat
		color: white
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.81)

@media screen
	@media (min-width: 1201px)
		#header
			background:
				size: 100% auto
				position: 50% 33%
			min-height: 12em
			padding: 3em

	@media (max-width: 1200px)
		#header
			background:
				size: 1200px auto
				position: 50% 33%
			min-height: 12em
			padding: 3em

	@media (max-height: 400px)
		body
			font-size: 0.6em

		#header
			min-height: 1em
			padding: 1em

		#logo
			width: 5em
			float: left

		h2.subname
			font-size: 1em
			margin-top: 0
			text-align: right

		#container
			margin: 2em
